<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Issue Tracker</h1>

    <form action="/add_issue" method="post">
        <label for="title">Title:</label>
        <input type="text" name="title" required><br>

        <label for="description">Description:</label>
        <textarea name="description" rows="4" cols="50"></textarea><br>

        <label for="status">Status:</label>
        <select name="status" required>
            <option value="Open">Open</option>
            <option value="Closed">Closed</option>
        </select><br>

        <button type="submit">Add Issue</button>
    </form>

    <h2>Issues</h2>
    <ul>
        {% for issue in issues %}
            <li>{{ issue[1] }} - {{ issue[3] }}</li>
        {% endfor %}
    </ul>
</body>
</html>